<?php

namespace A2Global\A2Platform\Bundle\PlatformBundle\Data\FilterApplier;

use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\FieldBooleanFilter;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\FilterInterface;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Reader\ArrayDataReader;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Reader\DataReaderInterface;

class ArrayFieldBooleanFilterApplier implements FilterApplierInterface
{
    public function supports(DataReaderInterface $dataReader, FilterInterface $filter): bool
    {
        return $dataReader instanceof ArrayDataReader && $filter instanceof FieldBooleanFilter;
    }

    public function apply(DataReaderInterface $dataReader, FilterInterface $filter)
    {
        /** @var FieldBooleanFilter $filter */
        $filteredItems = [];

        foreach ($dataReader->getSource() as $item) {
            if ((bool)$item[$filter->getFieldName()] !== $filter->getQuery()) {
                continue;
            }
            $filteredItems[] = $item;
        }

        $dataReader->setSource($filteredItems);
    }
}