<?php

namespace A2Global\A2Platform\Bundle\PlatformBundle\Data\FilterApplier;

use A2Global\A2Platform\Bundle\CoreBundle\Utility\QueryBuilderUtility;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\ContainsFilter;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\EqualsFilter;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\FieldContainsFilter;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\FieldDateFilter;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\FieldDateIntervalFilter;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\FieldEqualsDateFilter;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\FieldInDateIntervalFilter;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\FilterInterface;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Filter\PaginationFilter;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Reader\ArrayDataReader;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Reader\DataReaderInterface;
use A2Global\A2Platform\Bundle\PlatformBundle\Data\Reader\QueryBuilderDataReader;
use Doctrine\ORM\QueryBuilder;

class QueryBuilderFieldInDateIntervalFilterApplier implements FilterApplierInterface
{
    public function supports(DataReaderInterface $dataReader, FilterInterface $filter): bool
    {
        return $dataReader instanceof QueryBuilderDataReader && $filter instanceof FieldInDateIntervalFilter;
    }

    public function apply(DataReaderInterface $dataReader, FilterInterface $filter)
    {
        /** @var FieldInDateIntervalFilter $filter */
        /** @var QueryBuilder $queryBuilder */
        $queryBuilder = $dataReader->getSource();
        $fieldPath = QueryBuilderUtility::getFieldPathByName($queryBuilder, $filter->getFieldName());
        $parameters = [
            'from' => sprintf('%sInDateIntervalFrom', $filter->getFieldName()),
            'to' => sprintf('%sInDateIntervalTo', $filter->getFieldName()),
        ];
        $queryBuilder->andWhere(
            $queryBuilder->expr()->between(
                $fieldPath,
                sprintf(':%s', $parameters['from']),
                sprintf(':%s', $parameters['to']),
            )
        );
        $queryBuilder->setParameter($parameters['from'], $filter->getDateFrom());
        $queryBuilder->setParameter($parameters['to'], $filter->getDateTo());
    }
}